[
 ;; Visits

 {:db/id #db/id[:db.part/db]
  :db/ident :visit/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Name of Café"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :visit/date
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "Date of visit"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :visit/espresso-machine
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Espresso Machine"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :visit/grinder
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Grinder"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :visit/roast
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Coffee roast for ordered beverage"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :visit/beverage-ordered
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Drink ordered at café"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :visit/beverage-rating
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "Number of stars indicating drink tastiness"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :visit/beverage-notes
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Tasting Notes for ordered beverage"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :visit/service-rating
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "Number of stars indicating customer service"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :visit/service-notes
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Customer Service Notes"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :visit/ambience-rating
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "Number of stars for café vibe"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :visit/ambience-notes
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Notes on café vibe"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :visit/other-notes
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Other Notes on café visit"
  :db.install/_attribute :db.part/db}

 ;; Address

 {:db/id #db/id[:db.part/db]
  :db/ident :address/address1
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Street address of café"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :address/address2
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Unit or additional address info"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :address/city
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :address/region
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Province, State, whatever"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :address/country
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 ]
